VITE_API_BASE_URL=http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLW9yY2EtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://xoxwdfuuasihliuaeftt.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
