PORT=3000
SUPABASE_URL=https://xoxwdfuuasihliuaeftt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveHdkZnV1YXNpaGxpdWFlZnR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQzMzg1MywiZXhwIjoyMDgwMDA5ODUzfQ.nBN580MVkUzU2lyUinYbRJVtwK7s9KkWTXRlOOvXp0o
CLERK_SECRET_KEY=sk_test_xnXweHfNTAIpuphyA5IWBTBygSFZF1A2jbXqCdPkcW
FRONTEND_URL=http://localhost:5173
